import {FC} from "react";
import style from './FAQ.module.scss';
import FAQItem from "./FAQItem/FAQItem";
import Container from "@/components/Container/Container";
import ButtonGreen from "@/UI/buttons/ButtonGreen/ButtonGreen";
import {IFAQItem} from "@/types/types";
import {FAQ_ROUTE} from "@/lib/consts";
import NavLink from "@/components/NavLink/NavLink";

const FAQ: FC = () => {
    const FAQItems: IFAQItem[] = [
        {_id: 1, title: 'Что такое электронный магазин Convex?', text: `
                <b>Convex – это специализированный электронный магазин по доставке продуктов питания и товаров
                    первой необходимости в Исправительные Колонии и Следственные Изоляторы РК.</b>
                В электронном магазине представлены товары, включенные в перечень вещей и предметов, разрешенных
                для передачи лицам, находящимся в СИЗО и Исправительных Колониях.

                <br />
                <br />

                <b>В электронном магазине Convex можно:</b> <br />
                1. Пополнив собственный баланс, отправить подследственному в СИЗО сформированный вами заказ. <br />
                2. Перевести денежные средства на баланс подследственному или оужденному находящемуся в СИЗО или
                в Исправительных коланиях, для самостоятельного оформления заказа через Терминал установленного
                внутри учреждения.
        `},
        {_id: 2, title: 'Что делать, если у меня возникает ошибка при оплате заказа/пополнении баланса, банковской картой?', text: `
                <b>Convex – это специализированный электронный магазин по доставке продуктов питания и товаров
                    первой необходимости в Исправительные Колонии и Следственные Изоляторы РК.</b>
                В электронном магазине представлены товары, включенные в перечень вещей и предметов, разрешенных
                для передачи лицам, находящимся в СИЗО и Исправительных Колониях.

                <br />
                <br />

                <b>В электронном магазине Convex можно:</b> <br />
                1. Пополнив собственный баланс, отправить подследственному в СИЗО сформированный вами заказ. <br />
                2. Перевести денежные средства на баланс подследственному или оужденному находящемуся в СИЗО или
                в Исправительных коланиях, для самостоятельного оформления заказа через Терминал установленного
                внутри учреждения.
        `},
        {_id: 3, title: 'В течение, какого времени осуществляется доставка заказа?', text: `
                <b>Convex – это специализированный электронный магазин по доставке продуктов питания и товаров
                    первой необходимости в Исправительные Колонии и Следственные Изоляторы РК.</b>
                В электронном магазине представлены товары, включенные в перечень вещей и предметов, разрешенных
                для передачи лицам, находящимся в СИЗО и Исправительных Колониях.

                <br />
                <br />

                <b>В электронном магазине Convex можно:</b> <br />
                1. Пополнив собственный баланс, отправить подследственному в СИЗО сформированный вами заказ. <br />
                2. Перевести денежные средства на баланс подследственному или оужденному находящемуся в СИЗО или
                в Исправительных коланиях, для самостоятельного оформления заказа через Терминал установленного
                внутри учреждения.
        `},
        {_id: 4, title: 'Какая стоимость доставки?', text: `
                <b>Convex – это специализированный электронный магазин по доставке продуктов питания и товаров
                    первой необходимости в Исправительные Колонии и Следственные Изоляторы РК.</b>
                В электронном магазине представлены товары, включенные в перечень вещей и предметов, разрешенных
                для передачи лицам, находящимся в СИЗО и Исправительных Колониях.

                <br />
                <br />

                <b>В электронном магазине Convex можно:</b> <br />
                1. Пополнив собственный баланс, отправить подследственному в СИЗО сформированный вами заказ. <br />
                2. Перевести денежные средства на баланс подследственному или оужденному находящемуся в СИЗО или
                в Исправительных коланиях, для самостоятельного оформления заказа через Терминал установленного
                внутри учреждения.
        `},
        {_id: 5, title: 'Планируется ли расширение ассортимента?', text: `
                <b>Convex – это специализированный электронный магазин по доставке продуктов питания и товаров
                    первой необходимости в Исправительные Колонии и Следственные Изоляторы РК.</b>
                В электронном магазине представлены товары, включенные в перечень вещей и предметов, разрешенных
                для передачи лицам, находящимся в СИЗО и Исправительных Колониях.
         
                <br />
                <br />

                <b>В электронном магазине Convex можно:</b> <br />
                1. Пополнив собственный баланс, отправить подследственному в СИЗО сформированный вами заказ. <br />
                2. Перевести денежные средства на баланс подследственному или оужденному находящемуся в СИЗО или
                в Исправительных коланиях, для самостоятельного оформления заказа через Терминал установленного
                внутри учреждения.
        `},
        {_id: 6, title: 'Для чего знать Логин близкого человека находящегося в учреждении УИС?', text: `
                <b>Convex – это специализированный электронный магазин по доставке продуктов питания и товаров
                    первой необходимости в Исправительные Колонии и Следственные Изоляторы РК.</b>
                В электронном магазине представлены товары, включенные в перечень вещей и предметов, разрешенных
                для передачи лицам, находящимся в СИЗО и Исправительных Колониях.

                <br />
                <br />

                <b>В электронном магазине Convex можно:</b> <br />
                1. Пополнив собственный баланс, отправить подследственному в СИЗО сформированный вами заказ. <br />
                2. Перевести денежные средства на баланс подследственному или оужденному находящемуся в СИЗО или
                в Исправительных коланиях, для самостоятельного оформления заказа через Терминал установленного
                внутри учреждения.
        `}
    ]

    return (
        <section className={style.faq}>
            <Container className={style.container}>
                <aside className={style.sidebar}>
                    <h1 className={style.sidebar__title}>Вопрос-ответ</h1>

                    <NavLink
                        href={FAQ_ROUTE}
                        activeClassName={style.sidebar__question_active}
                        className={style.sidebar__question}
                    >
                        Часто задаваемые вопросы
                    </NavLink>

                    <NavLink
                        href={FAQ_ROUTE}
                        activeClassName={style.sidebar__question_active}
                        className={style.sidebar__question}
                    >
                        Отправить посылку от родных в учреждение
                    </NavLink>

                    <NavLink
                        href={FAQ_ROUTE}
                        activeClassName={style.sidebar__question_active}
                        className={style.sidebar__question}
                    >
                        Вопросы по работе с сайтом
                    </NavLink>

                    <ButtonGreen type="button" className={style.sidebar__btn}>Задать вопрос</ButtonGreen>
                </aside>

                <div className={style.accordeons}>
                    {FAQItems.map(item => <FAQItem key={item._id} item={item} />)}
                </div>
            </Container>
        </section>
    );
}

export default FAQ;